# equip_manager

app/: build.gradle
app/src/androidTest/java/com/example/equipmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tokyo/equipmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/equipmanager/: MainActivity.kt
app/src/main/java/com/example/equipmanager/api/: ApiService.kt
app/src/main/java/com/example/equipmanager/common/ext/: ActivityExt.kt
app/src/main/java/com/example/equipmanager/di/: Modules.kt
app/src/main/java/com/example/equipmanager/ui/: AppConst.kt  MainApplication.kt
app/src/main/java/com/example/equipmanager/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/equipmanager/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/equipmanager/ui/main/item/: EquipData.kt
app/src/main/java/com/tokyo/equipmanager/api/: ApiService.kt
app/src/main/java/com/tokyo/equipmanager/common/ext/: ActivityExt.kt
app/src/main/java/com/tokyo/equipmanager/di/: Modules.kt
app/src/main/java/com/tokyo/equipmanager/ui/: AppConst.kt  MainApplication.kt
app/src/main/java/com/tokyo/equipmanager/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/tokyo/equipmanager/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/tokyo/equipmanager/ui/main/item/: EquipData.kt
app/src/main/res/layout/: activity_main.xml  equipment_item.xml  fragment_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/equipmanager/: ExampleUnitTest.kt
app/src/test/java/com/tokyo/equipmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
